<?php

/* Переменные для подсчета скобок */
$open_b = 0;
$close_b = 0;

/* Переменная для ввода строки и вывода ее на экран для наглядности */
$bracket_string = readline("Введите строку, содержащую скобки: ");
echo "\nВведенная строка: $bracket_string\n\n";

/* Посимвольный проход циклом по строке и подсчет скобок */
for ($i = 0, $j = strlen($bracket_string); $i < $j; $i++) {
	if ($bracket_string[$i] == '(') {
		$open_b += 1;
	}
	if ($bracket_string[$i] == ')') {
		$close_b += 1;
	}
}

/* Вывод количества посчитанных скобок */
echo "Количество открытых скобок: $open_b\n";
echo "Количество закрытых скобок: $close_b\n\n";

/*

Проверка количества скобок.
Если количество не совпадает - вывод соответствующей ошибки.
Если совпало - программа корректно завершает работу.

*/
if ($open_b != $close_b) {
	echo "Ошибка! Количество скобок не совпадает!\n";
	if ($open_b > $close_b){
		echo "Где-то не закрыта скобка...\n";
	}
	else {
		echo "Где-то не хватает отрывающей скобки...\n";
	}
}
else {
	echo "Выражение составлено правильно.\n";
}


?>